<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhanash Dienstleistung</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <div class="logo">Alhanash Dienstleistung</div>
            <div class="menu-toggle">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li class="has-dropdown">
                    <a href="#services">Unsere Dienstleistungen</a>
                    <ul class="dropdown">
                        <li><a href="#enclosure">Entrümpelung &    Haushaltsauflösung  : </a></li>
                        <li><a href="#renovation">Renovierung & Instandhaltung : 
                        </a></li>
                        <li><a href="#transport">Transport- & Umzugsdienste :
                        </a></li>
                        <li><a href="#removal">Gebäuderäumung & Abfallentsorgung : 
                        </a></li>
                        <li><a href="#abbreviation">Manuelle Abbrucharbeiten :
                        </a></li>
                        <li><a href="#cleaning">Reinigung & Gebäudeservice :
                        </a></li>
                        <li><a href="#package">Paketzustellung & Expressversand :
                        </a></li>
                    </ul>
                </li>
                <li><a href="#contact">kontakt</a></li>
                <li><a href="#impressum">Impressum </a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero" id="home">
        <div class="container">
            <h1> Alhanash Dienstleistung
            </h1>
            <h3 class="welcome"> Willkommen bei Alhanash Dienstleistung – Ihr zuverlässiger Partner für professionelle Services!
            </h3>
            <p>Wir bieten Ihnen ein umfassendes Leistungsspektrum – von Entrümpelung & Haushaltsauflösung, 
                Renovierung & Instandhaltung, Transport & Umzüge, Gebäuderäumung, manuellen Abbrucharbeiten,
                 Reinigung bis hin zur Paketzustellung. Unser erfahrenes Team arbeitet effizient, zuverlässig 
                 und termingerecht – ganz nach Ihren individuellen Anforderungen.</p>
        </div>
    </header>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Unsere Dienstleistungen</h2>
            <div class="services-grid">
                <div class="service-card">
                    <img src="images/1.jpeg"class="service-image">
                    <h3>Entrümpelung & Haushaltsauflösung :</h3>
                    <p>Ob Wohnung, Haus, Büro oder Gewerbeobjekt – wir entrümpeln schnell, gründlich und umweltfreundlich.</p>
                    <h4 >✔ Haushaltsauflösungen & Wohnungsräumungen
                    </h4>
                    <h4 >✔ Keller-, Dachboden- & Garagenentrümpelung
                    </h4>
                    <h4 >✔ Gewerberäumungen & Nachlassauflösungen
                    </h4>
                    <h4 >✔ Sperrmüll- & Abfallentsorgung
                    </h4>
                </div>

                <div class="service-card">
                    <img src="images/2.jpeg" class="service-image">
                    <h3>Paketzustellung & Expressversand :
                    </h3>
                    <p>Wir liefern Ihre Sendungen schnell und zuverlässig – innerhalb der Stadt oder überregional.
                    </p>
                    <h4 >✔ Standard- & Expresslieferungen
                    </h4>
                    <h4 >✔ Sicherer Transport für Unternehmen & Privatkunden
                    </h4>
                </div>

                <div class="service-card">
                    <img src="images/3.jpeg" class="service-image">
                    <h3>Renovierung & Instandhaltung:</h3>
                    <p>Von kleineren Reparaturen bis zur vollständigen Renovierung – wir sorgen dafür, dass Ihre Immobilie in bestem Zustand bleibt.
                    </p>
                    <h4 >✔ Maler- & Lackierarbeiten
                    </h4>
                    <h4 >✔ Bodenverlegung & Fliesenarbeiten
                    </h4>
                    <h4 >✔ Sanierungs- & Modernisierungsarbeiten
                    </h4>
                </div>

                <div class="service-card">
                    <img src="images/4.jpeg" class="service-image">
                    <h3>Transport & Umzugsdienste :</h3>
                    <p>Ein Umzug oder Transport muss nicht stressig sein – wir kümmern uns um einen sicheren und reibungslosen Ablauf.
                    </p>
                    <h4 >✔ Privatumzüge & Firmenumzüge
                    </h4>
                    <h4 >✔ Möbel- & Spezialtransporte
                    </h4>
                    <h4 >✔ Verpackungsservice & Montagearbeiten
                    </h4>
                </div>

                <div class="service-card">
                    <img src="images/5.jpeg" class="service-image">
                    <h3>Manuelle Abbrucharbeiten :</h3>
                    <p>Präzise und sichere Abbrucharbeiten mit minimaler Beeinträchtigung der Umgebung.
                    </p>
                    <h4 >✔ Teilabbrüche & Entkernungen
                    </h4>
                    <h4 >✔ Rückbau & Demontage
                    </h4>
                    <h4 >✔ Sichere Schuttentsorgung
                    </h4>
                </div>

                <div class="service-card">
                    <img src="images/6.jpeg" class="service-image">
                    <h3>Reinigung & Gebäudeservice:</h3>
                    <p>Wir sorgen für Sauberkeit – ob nach einer Renovierung, einem Umzug oder als regelmäßiger Service.</p>
                    <h4 >✔ Wohnungs-, Büro- & Geschäftsreinigung
                    </h4>
                    <h4 >✔ Bauendreinigung & Grundreinigung
                    </h4>
                    <h4 >✔ Spezialreinigungen nach Umzügen oder Renovierungen
                    </h4>
                </div>

                <div class="service-card">
                    <img src="images/7.jpeg" class="service-image">
                    <h3>Paketzustellung & Expressversand.
                    </h3>
                    <p>Wir liefern Ihre Sendungen schnell und zuverlässig – innerhalb der Stadt oder überregional.</p>
                    <h4 >✔ Standard- & Expresslieferu ngen
                    </h4>
                    <h4 >✔ Sicherer Transport für Unternehmen & Privatkunden

                    </h4>
                    
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Us Section -->
    <section class="why-us">
        <div class="container">
            <h2>Warum Alhanash Dienstleistung?</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <div class="check-icon">✔</div>
                    <h3>Zuverlässig & professionell</h3>
                    <p>Wir arbeiten effizient, termingerecht und mit höchster Sorgfalt.</p>
                </div>
                <div class="benefit">
                    <div class="check-icon">✔</div>
                    <h3>Transparente Preise </h3>
                    <p>Faire und klare Preisgestaltung ohne versteckte Kosten.</p>
                </div>
                <div class="benefit">
                    <div class="check-icon">✔</div>
                    <h3>Erfahrenes Fachpersonal</h3>
                    <p>Unsere qualifizierten Mitarbeiter garantieren höchste Qualität.</p>
                </div>
                <div class="benefit">
                    <div class="check-icon">✔</div>
                    <h3>Umweltfreundliche Entsorgung</h3>
                    <p>Wir setzen auf nachhaltige und umweltbewusste Verfahren.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2>Kontakt:
            </h2>
            <p class="contact-intro">Angaben gemäß § 5 TMG

                Alhanash Dienstleistung
                Von-der-Mark-Straße 55
                47137 Duisburg</p>
            <p class="contact-intro"> Wir freuen uns darauf, Ihnen mit unseren Dienstleistungen zur Seite zu stehen! 
            </p>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="icon">📞</span>
                    <p>Telefon: 0176 31370671
                    </p>
                </div>
                <div class="contact-item">
                    <span class="icon">📧</span>
                    <p>E-Mail: Alhanash.Dienstleistung@gmail.com</p>
                </div>
                <div class="contact-item">
                    <span class="icon">📍</span>
                    <p>Adresse: Von-der-Mark-Straße 55, 47137 Duisburg</p>
                </div>
            </div>
            
            <p class="contact-outro">Haftungsausschluss:
                Die Inhalte dieser Website wurden mit größtmöglicher Sorgfalt erstellt. Dennoch kann keine Garantie
                 für die Vollständigkeit, Richtigkeit und Aktualität der Inhalte übernommen werden.</p>

            <p class="contact-outro">
                Haftung für Links:
                Unsere Website enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben.
                 Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten
                  Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Das Design der Ingenieurin: Sara Tabnja</p>
        </div>
       
    </footer>
</body>
<script>
    // Toggle mobile menu
    document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.nav-menu').classList.toggle('active');
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.navbar')) {
            document.querySelector('.nav-menu').classList.remove('active');
        }
    });
</script>
</html>