* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.welcome{
    color: #fff;
    font-size: 1.5rem;
}

/* Typography */
h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}
h4{
    padding: 10px;
    margin: 10px;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* Navbar Styles */
.navbar {
    background: #1a365d;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu > li {
    position: relative;
}

.nav-menu > li > a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

.has-dropdown:hover .dropdown {
    display: block;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    min-width: 200px;
    border-radius: 4px;
    padding: 0.5rem 0;
}

.dropdown li a {
    color: #333;
    padding: 0.5rem 1rem;
    display: block;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown li a:hover {
    background: #f0f0f0;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;
    padding: 0.5rem;
}

.dot {
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a365d 0%, #2c5282 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
    margin-top: 70px; /* Height of navbar */
}

.hero h1 {
    color: white;
    margin-bottom: 1.5rem;
}

.hero p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Services Section */
.services {
    padding: 4rem 0;
    background-color: #f8fafc;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-image {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.service-card h3, .service-card p {
    padding: 1rem;
}

/* Why Us Section */
.why-us {
    padding: 4rem 0;
    background-color: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.benefit:hover {
    transform: translateY(-5px);
}

.check-icon {
    color: #2c5282;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    padding: 4rem 0;
    background-color: #1a365d;
    color: white;
    text-align: center;
}

.contact h2 {
    color: white;
}

.contact-intro {
    max-width: 600px;
    margin: 0 auto 2rem;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon {
    font-size: 1.5rem;
}

.contact-outro {
    margin-top: 2rem;
    font-style: italic;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .hero {
        padding: 3rem 0;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1a365d;
        padding: 1rem 0;
        flex-direction: column;
    }

    .nav-menu.active {
        display: block;
    }

    .nav-menu > li {
        width: 100%;
    }

    .dropdown {
        position: static;
        background: #2c5282;
        box-shadow: none;
        width: 100%;
        padding: 0;
    }

    .dropdown li a {
        color: white;
        padding-left: 2rem;
    }

    .dropdown li a:hover {
        background: #1a365d;
    }

    .has-dropdown:hover .dropdown {
        display: none;
    }

    .has-dropdown.active .dropdown {
        display: block;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }
}